<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 만들기</title>
    <style>
        p{
            color:rgba(255,0,255);
        }

        .even{
            color:cadetblue;
            font-size: 25px;
            border: 3px dashed black;
            opacity: 0.75;
        }

        #kimchi{
            color:chartreuse;
        }
        .odd, .even{
            background-color: floralwhite;
        }
        
        p > span{
            background-color:chartreuse;
        }

        .picture{
            width: 200px, 50%;
            height: 300px,100%;
            color:black;
            background-color:blanchedalmond;
            padding: 10px, 10px, 10px, 10px;
            border: 2px dashed rgb(0,0,0);
            margin: 10px, 10px, 10px, 10px;
        }
    </style>
    <link rel="stylesheet" href="./new.css">
</head>
<body>
    <p class="picture">사진첨부</p>
    <h1>자 기 소 개</h1>
    <p style="color:blue;">제 이름은 김성진입니다.</p>
    <p class="odd" id="kimchi"> 제가 좋아하는 음식은 <span style="color: rgb(222, 53, 34);">김치찌개</span>입니다.</p>
    <p class="even"> 제가 좋아하는 음식은 <span style="color: rgb(222, 53, 34);">된장찌개</span>입니다.</p>
    <p class="odd"> 제가 좋아하는 음식은 <span style="color: rgb(222, 53, 34);">부대찌개</span>입니다.</p>
    <p class="even"> 제가 좋아하는 음식은 <span style="color: rgb(222, 53, 34);">순두부찌개</span>입니다.</p>
    <p>싫어하는 음식은</p>
    <ol>
        <li>피망</li>
        <li>가지</li>
        <li>매운음식</li>
    </ol>
    <P>제가 다니는 학교주소는 다음과 같습니다.</P>
    <a href="https://www.jbnu.ac.kr">전북대학교</a>
    <p></p>
    <IMG src="https://cdnweb01.wikitree.co.kr/webdata/editor/202408/16/img_20240816175532_b82de03f.webp" alt="강아지" width="1000";>
    <IMG src="./dog.jpg" alt="강아지">
</body>
</html>                                                                            